spring.application.name=electronic-store
server.port=8081

# H2 In-Memory Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:store;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Hibernate Settings (Disable auto DDL, let Flyway handle it)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable Hibernate's SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.flywaydb=DEBUG
logging.level.org.springframework=DEBUG

# Log SQL queries using a log level (INFO, DEBUG, TRACE)
logging.level.org.hibernate.SQL=DEBUG

# Log the bind parameters (show the actual values in the queries)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# swagger properties
springdoc.remove-broken-reference-definitions=false