spring.application.name=electronic-store
server.port=8081

# Enable SQL query logging for H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:store
spring.datasource.driverClassName=org.h2.Driver

# Enable Hibernate's SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# Log SQL queries using a log level (INFO, DEBUG, TRACE)
logging.level.org.hibernate.SQL=DEBUG

# Log the bind parameters (show the actual values in the queries)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# swagger properties
springdoc.remove-broken-reference-definitions=false